0

//
// System
//

// Set a target fraction of your PC's video memory to be used by the game
VideoMemoryScale:1.0 = "0.850000" // 0.000000 to 2.000000

// Thread count for handling the job queue
RendererWorkerCount:1.0 = "8" // -1 to 16

// Allows non-hardware settings to be synced in with the cloud
ConfigCloudStorageEnabled:1.0 = "true"

// Allow campaign savegame to be synced in with the cloud
ConfigCloudSavegameEnabled:0.0 = "true"

// Indicates whether recommended settings have been set, will reset settings to recommended if set to 0
RecommendedSet:0.0 = "true"

// DO NOT MODIFY. Normalized detected total CPU power, based on cpu type, count, and speed
DetectedFrequencyGHz:0.0 = "17.664001"

// DO NOT MODIFY. Physical memory detected in the system
DetectedMemoryAmountMB:0.0 = "16297"

// DO NOT MODIFY. Last used GPU
LastUsedGPU:0.0 = "NVIDIA GeForce RTX 3060 Laptop GPU"

// DO NOT MODIFY. Last Detected GPU driver version
GPUDriverVersion:0.0 = "55244 r552_19"

// Version of the last display driver used to run the game
DisplayDriverVersion:0.0 = "552.44"

// Recommended display driver version seen during last game startup
DisplayDriverVersionRecommended:0.0 = "537.58"

// essdi
ESSDI:0.0 = ""

//
// Audio
//

// Using push to talk to activate microphone.
VoicePushToTalk:0.0 = "true"

// Audio mix
AudioMix:0.0 = "0" // 0 to 9

// Number of output channels requested by the user. Not necessarily the actual channel count. Valid values are 2, 4, 6, 8, 16. Zero means use system default.
AudioWantedChannelsNumber:0.0 = "2" // 0 to 16

// Adjusts overall volume of the game
Volume:0.0 = "0.100000" // 0.000000 to 1.000000

// Adjusts the volume for character dialogues and announcer voices
VoiceVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of the music
MusicVolume:0.0 = "0.000000" // 0.000000 to 1.000000

// Adjusts the volume of audio in Cinematics
CinematicVolume:0.0 = "0.000000" // 0.000000 to 1.000000

// Adjusts the volume of the sound effects
EffectsVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Adjusts the volume of hit markers
HitMarkersVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Sets whether audio should be muted when the game window is out of focus
MuteAudioWhileOutOfFocus:0.0 = "true"

// Licensed Music Volume
LicensedMusicVolume:0.0 = "0.000000" // 0.000000 to 1.000000

// War Tracks Volume
WarTracksVolume:0.0 = "0.000000" // 0.000000 to 1.000000

// Adjusts the volume of audio in Telescope (MOTD)
TelescopeVolume:0.0 = "1.000000" // 0.000000 to 1.000000

// Mute the microphone after this many seconds of in-game input inactivity (-1 to disable)
MicInactivityMuteDelay:0.0 = "-1.000000" // -1.000000 to 600.000000

// Microphone recording level
MicRecLevel:0.0 = "65536.000000" // 0.000000 to 65536.000000

// Microphone voice threshold (aggressive, multiplied with voice_mic_threshold at runtime)
MicThresholdAggressive:0.0 = "1.995262" // 0.000000 to 100.000000

// Microphone voice threshold for detecting loud talking, multiplied with voice_mic_threshold at runtime
MicThresholdLoud:0.0 = "7.943282" // 0.000000 to 100.000000

// Microphone amount of continuous talk time before we switch to aggressive voice threshold
MicAggressiveInTime:0.0 = "15.000000" // 0.000000 to 300.000000

// Microphone amount of continuous mute time before we switch to normal voice threshold
MicAggressiveOutTime:0.0 = "60.000000" // 0.000000 to 300.000000

// After loud talking detected, use aggressive voice threshold for this long to prevent possible audio feedback (seconds)
MicPostLoudAggressiveTime:0.0 = "5.000000" // 0.000000 to 300.000000

// Speaker device requested by the user
SoundOutputDevice:0.0 = ""

// Microphone device requested by the user
SoundInputDevice:0.0 = ""

// Voice device requested by the user
VoiceOutputDevice:0.0 = ""

// whether to allow MS's 3D spatializer 'Windows Sonic' mode or (false) present a standard 7.1 mix
WindowsSonicEnable:0.0 = "false"

// Microphone voice amount of silence before we cut the mic (after normal talking)
MicNormalTimeOut:0.0 = "1.000000" // 0.000000 to 5.000000

// Microphone voice amount of silence before we cut the mic (after loud talking)
MicLoudTimeOut:0.0 = "0.500000" // 0.000000 to 5.000000

//
// Gameplay
//

// Apply custom framerate limit
CapFps:0.0 = "true"

// Custom maximum frames per second when in a match
MaxFpsInGame:0.0 = "240" // 30 to 300

// Custom maximum frames per second when in menus
MaxFpsInMenu:1.0 = "240" // 30 to 300

// Custom maximum frames per second when game is out of focus
MaxFpsOutOfFocus:0.0 = "5" // 5 to 300

// Adds blur on out of focus areas when aiming down sights
DepthOfField:0.0 = "false"

// maximum number of AI corpses
CorpseLimit:0.0 = "0" // 0 to 28

// Show blood effects
ShowBlood:0.0 = "false"

// Limit blood effects (to 'prevent excess blood stacking')
BloodLimit:0.0 = "true"

// When limiting blood effects, number of milliseconds between effects.
BloodLimitInterval:0.0 = "2000" // 1 to 2000

// Weapons eject brass
ShowBrass:0.0 = "false"

// Marks on entities from player's bullets only.
MarksEntsPlayerOnly:0.0 = "true"

// Duration of an invalid command hint
InvalidCmdHintDuration:0.0 = "0" // 0 to 10000

// Blink rate of an invalid command hint
InvalidCmdHintBlinkInterval:0.0 = "1" // 1 to 10000

// Speed of the cursor when selecting a location on the map With a gamepad
MapLocationSelectionCursorSpeed:0.0 = "0.600000" // 0.001000 to 1.000000

// Speed of the cursor when selecting a location on the map when using a MOUSE to control the cursor
MapLocationSelectionCursorSpeedMouse:0.0 = "0.600000" // 0.001000 to 2.000000

//
// Display
//

// Fullscreen mode
DisplayMode:0.0 = "Fullscreen" // one of [Windowed, Fullscreen, Fullscreen borderless window, Fullscreen borderless extended window]

// Fullscreen mode preference
PreferredDisplayMode:0.0 = "Fullscreen" // one of [Fullscreen, Fullscreen borderless window, Fullscreen borderless extended window]

// Constrain mouse to game window
ConstrainMouse:0.0 = "false"

// Window X position
WindowX:0.0 = "-32768" // -32768 to 32767

// Window Y position
WindowY:0.0 = "-32768" // -32768 to 32767

// Window width
WindowWidth:0.0 = "640" // 0 to 32767

// Window height
WindowHeight:0.0 = "400" // 0 to 32767

// Window is maximized on boot
WindowMaximized:0.0 = "false"

// Monitor name of the monitor used to display the game
Monitor:0.0 = "LQ156M1JW26"

// Refresh rate of used monitor
RefreshRate:0.0 = "240.000"

// Synchronizes framerate with refresh rate to prevent screen tearing issues
VSync:0.1 = "disabled" // one of [disabled, 100%, 50%, 33%, 25%]

// Vsync while in menus only
VSyncInMenu:1.1 = "disabled" // one of [disabled, 100%, 50%, 33%, 25%]

// Fullscreen Resolution
Resolution:0.0 = "1920x1080"

// Percentage of window resolution that the 3D scene renders at. value set by the user. can be smaller than the actual.
ResolutionMultiplier:0.0 = "100" // 0 to 200

// Force specific aspect ratio independent of window aspect ratio
AspectRatio:0.0 = "wide 16:9" // one of [auto, standard, 5:4, wide 16:10, wide 16:9, wide 18:9, wide 19.5:9, wide 21:9, wide 32:9]

// Color spaces for monitor output
DisplayGamma:0.0 = "BT709_sRGB" // one of [BT709_sRGB, BT709_BT1886]

// Enable focused mode
FocusedMode:0.0 = "false"

// Set overlay opacity for the focused mode
FocusedModeOpacity:0.0 = "0.000000" // 0.000000 to 1.000000

// Enable Nvidia low latency mode. Boost mode request maximum GPU clock frequency regardless of workload
NvidiaReflex:0.0 = "Enabled + boost" // one of [Disabled, Enabled, Enabled + boost]

//
// Graphics
//

// Preferred GPU if multiple GPU system
GPUName:0.0 = "NVIDIA GeForce RTX 3060 Laptop GPU"

// Texture quality level, high to low ( higher number means lower resolution )
TextureQuality:0.0 = "3" // 0 to 3

// Texture filtering quality level
TextureFilter:0.0 = "TEXTURE_FILTER_LINEAR" // one of [TEXTURE_FILTER_NEAREST, TEXTURE_FILTER_LINEAR, TEXTURE_FILTER_ANISO2X, TEXTURE_FILTER_ANISO4X, TEXTURE_FILTER_ANISO8X, TEXTURE_FILTER_ANISO16X, TEXTURE_FILTER_CMP]

// Particle quality level
ParticleQuality:0.0 = "very low" // one of [very low, low, medium, high]

// Show bullet impacts
BulletImpacts:0.0 = "false"

// Tessellation quality level
Tessellation:0.0 = "0_Off" // one of [0_Off, 1_Near, 2_All]

// Models quality level
ModelQuality:0.0 = "Low Quality" // one of [Low Quality, Medium Quality, High Quality]

// Corpses culling threshold
CorpsesCullingThreshold:0.0 = "0.500000" // 0.500000 to 1.000000

// Catmull Clark subdivision level
SubdivisionLevel:0.0 = "0" // 0 to 8

// Ui Quality
UiQuality:0.0 = "1080P" // one of [1080P, 4K, Auto]

// World streaming quality option
WorldStreamingQuality:0.0 = "Low" // one of [Low, High]

// Activate dynamic scene resolution
DynamicSceneResolution:0.0 = "false"

// Target frame time in ms for dynamic scene resolution.
DynamicSceneResolutionTarget:0.0 = "3.333333" // 0.000000 to 100.000000

// Absolute target resolution
AbsoluteTargetResolution:0.0 = "none" // one of [540P, 640P, 720P, 900P, 1080P, 1440P, native, none]

// Volumetric quality
VolumetricQuality:0.0 = "QUALITY_LOW" // one of [QUALITY_LOW, QUALITY_MEDIUM, QUALITY_HIGH]

// Screen Space Shadow quality level
ScreenSpaceShadowQuality:0.0 = "Off" // one of [Off, Low, High]

// Quality level of shadows from the sun at a distance
SunShadowCascade:0.0 = "Low    (1 cascade)" // one of [Low    (1 cascade), Medium (1-2 cascades), High   (2-3 cascades)]

// Shadow Quality Level
ShadowQuality:0.0 = "Very_Low" // one of [Very_Low, Low, Medium, High, Very_High]

// Screen-space ambient occlusion method
SSAOTechnique:0.0 = "Off" // one of [Off, GTAO, MDAO, GTAO & MDAO]

// Screen-space reflection mode
SSRMode:0.0 = "Off" // one of [Off, Deferred LQ, Deferred HQ]

// User preferred anti-aliasing technique
AATechniquePreferred:0.3 = "DLSS" // one of [Filmic SMAA T2x, DLSS, XeSS, FSR AA]

// Reflection probe relighting update stages
ReflectionProbeRelighting:0.0 = "1" // 1 to 4

// Static sunshadow moment clipmap resolution
StaticSunshadowClipmapResolution:0.0 = "0" // 0 to 2147483647

// DLSS performance mode
DLSSPerfMode:0.0 = "Ultra Performance" // one of [Ultra Performance, Maximum Performance, Balanced, Maximum Quality]

// DLSS-RR performance mode
DLSSRRPerfMode:1.0 = "Maximum Performance" // one of [Ultra Performance, Maximum Performance, Balanced, Maximum Quality, Native Resolution]

// DLSS mode
DLSSMode:0.0 = "DLAA" // one of [DLSS, DLAA, DLSS-D]

// DLSS Sharpness.
DLSSSharpness:2.0 = "1.000000" // 0.000000 to 1.000000

// Activate Nvidia DLSS Frame Generation
DLSSFrameGeneration:0.0 = "false"

// XeSS quality
XeSSQuality:0.0 = "Maximum Performance" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality, Custom]

// Select AMD FidelityFX
AMDFidelityFX:0.0 = "Off" // one of [Off, CAS, FSR 1, FSR 3]

// AMD FidelityFX Super Resolution quality
AMDSuperResolutionQuality:0.0 = "Maximum Performance" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality]

// Strength for Contrast Adaptive Sharpening (CAS)
AMDContrastAdaptiveSharpeningStrength:0.0 = "1.000000" // 0.000000 to 1.000000

// AMD FidelityFX Super Resolution 2 & 3 quality
AMDSuperResolution2Quality:0.0 = "Ultra Performance" // one of [Ultra Performance, Maximum Performance, Balanced, Maximum Quality, Native Resolution]

// Activate FSR 3 Frame Interpolation
FSRFrameInterpolation:0.0 = "false"

// Enable NVIDIA Image Scaling
NVIDIAImageScaling:0.0 = "false"

// NVIDIA Image Scaling quality
NVIDIAImageScalingQuality:0.0 = "Maximum Performance" // one of [Maximum Performance, Balanced, Maximum Quality, Ultra Quality, Custom, Native Resolution]

// NVIDIA Image Scaling sharpness
NVIDIAImageScalingSharpness:0.0 = "1.000000" // 0.000000 to 1.000000

// Set HDR activation mode. Option only takes effect on HDR Display.
HDR:0.0 = "Off" // one of [Off, On, Automatic]

// Select the shader quality setting
ShaderQuality:0.0 = "Low" // one of [Default, Medium, Low]

// Enable Variable Rate Shading
VRS:0.0 = "true"

// Enable deferred physics
DeferredPhysics:0.0 = "Low Quality" // one of [Low Quality, Medium Quality, High Quality, Developer]

// Enable persistent damage layer
PersistentDamageLayer:0.0 = "false"

// Number of ST LOD to skip
STLodSkip:0.0 = "2" // 0 to 5

// Select water caustics mode
WaterCausticsMode:0.0 = "Off" // one of [Off, Low Quality, High Quality]

// Enables persistent static geometry wetness from water waves.
WaterWaveWetness:0.0 = "false"

// Enable half resolution reflection probes
ReflectionProbeHalfResolution:0.0 = "true"

// Sets which memory mode to use for physical textures. 0:Extra small (11x11, 121 slots), 1:Small (16x16, 256 slots), 2:Medium (23x23, 529 slots), 3:Large (32x32, 1024 slots), 4:Extra large (45x45, 2025 slots). 
VirtualTexturingMemoryMode:0.1 = "Extra Small" // one of [Extra Small, Small, Medium, Large, Extra Large]

// Select weather grid volumes quality
WeatherGridVolumesQuality:0.0 = "Off" // one of [Ultra, High, Medium, Low, Off]

// Enables DirectX Raytracing
DxrMode:0.0 = "Off" // one of [Off, On]

// Enables optimisations when resizable-bar is supported by uploading more data to VRAM
GPUUploadHeaps:0.0 = "false"

// If true radial motion blur will be applied based on the player velocity.
EnableVelocityBasedBlur:0.0 = "false"

// Pause rendering in Multiplayer when entering the pause menu or when out of focus to save power.
SustainabilityPauseRendering:0.0 = "true"

// Drop the dynamic scene resolution in non-interactive scenes to save power.
SustainabilityMenuSceneResolution:0.0 = "full" // one of [off, min, full]

//
// Interface
//

// Skip introduction movie that plays when game is started
SkipIntro:0.0 = "true"

// Enable the player to skip the spash screen if viewed at least once
ViewedSplashScreen:0.0 = "true"

// Display the OS cursors instead of the custom game one for accessibility reasons.
UseOSCursors:0.0 = "true"

// Enable/Disable the FPS counter on PC
ShowFPSCounter:0.0 = "true"

// Enable hud elements
EnableHUD:0.0 = "false"

// Whether or not we show the season video when the player logs in the second time on after seeing the season video.
SkipSeasonVideo:0.0 = "true"

// Controls if the season video plays or not.
SkipSeasonIntroVideo:0.0 = "true"

//
// Mouse and Gamepad
//

// Set minimum delay in milliseconds between valid mouse wheel inputs
WeaponCycleDelay:0.0 = "0" // 0 to 5000

// Use raw mouse input.
MouseUsesRawInput:0.0 = "true"

// Max yaw speed in degrees for game pad and keyboard
YawSpeed:0.0 = "140.000000" // 0.000000 to 280.000000

// Max pitch speed in degrees for game pad
PitchSpeed:0.0 = "140.000000" // 0.000000 to 280.000000

// Vehicle mouse steering sensitivity
VehicleMouseSteerSensitivity:0.0 = "2.000000" // 0.010000 to 10.000000

// Menu scroll key-repeat delay, for the first repeat, in milliseconds
GamepadMenuScrollDelayFirst:0.0 = "420" // 0 to 1000

// Menu scroll key-repeat delay start, for repeats after the first, in milliseconds
GamepadMenuScrollDelayRestStart:0.0 = "210" // 0 to 1000

// Menu scroll key-repeat delay end, for repeats after the first, in milliseconds
GamepadMenuScrollDelayRestEnd:0.0 = "50" // 0 to 1000

// Menu scroll key-repeat delay acceleration from start to end, for repeats after the first, in milliseconds per repeat
GamepadMenuScrollDelayRestAccel:0.0 = "2" // 0 to 1000

